:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  
}

.container {
  max-width: 1270px;
  padding: 0 15px;
}

a {
  font-weight: 500;
  text-decoration: inherit;
}

body {
  margin: 0;
  
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}




.nav__wrapper {
  display: flex;
  justify-content: center;
  gap: .7rem;
  padding: 25px 15px;
  background-color: #cbd5e1;
}

.search__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 20px;
}

.main__content {
  flex-grow: 1;
  
}

footer {
  margin-top: auto;
  display: flex;
  justify-content: center;
  padding: 25px 0;
  background-color: #1e293b;
}

.post__wrapper {
  border: 1px solid black;
  padding: 15px;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.post__link {
  max-width: max-content;
  display: flex;
  max-width: 300px;
  height: 450px;
}

.cards__wrapper {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.form__newPost {
  display: flex;
  gap: 2rem;
  margin-bottom: 1rem;
}

.input__newPost {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.btn {
  color: black;
}